spring.profiles.include=common,mybatis,hibernate
### 服务端口
server.port=8443
### 是否启用分表数据源
sharding.open=false
jdbc.classname=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.68.140:3306/lego-admin?useunicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true&serverTimezone=GMT&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=root
# token名称 (同时也是cookie名称)
sa-token.token-name=lego-admin
sa-token.jwt-secret-key=123hhhjkjhuuuuuu1iiu2bbfff2mansbd